# Broadcaster

./: .gitignore  pom.xml
.github/workflows/: maven.yml
src/main/java/net/okocraft/broadcaster/: BroadcasterPlugin.java
src/main/java/net/okocraft/broadcaster/message/: MessageFileLoader.java  MessageSet.java
src/main/java/net/okocraft/broadcaster/task/: BroadcastTask.java
src/main/resources/: bungee.yml  config.yml
src/main/resources/messages/: default.yml
